# Back-End

./: .gitignore  Sanayii.sln
Sanayii/: Program.cs  Sanayii.csproj  WeatherForecast.cs  appsettings.json
Sanayii.APIs/: Program.cs  Sanayii.APIs.csproj  Sanayii.http  appsettings.json
Sanayii.APIs/Controllers/: AccountController.cs  ArtisanController.cs  CategoriesController.cs  CategoryController.cs  ChatController.cs  ContactController.cs  CustomerController.cs  DiscountsController.cs  NotificationController.cs  PaymentsController.cs  ReviewController.cs  ServiceController.cs  ServiceRequestController.cs  ServiceRequestPaymentController.cs  StripeWebhook.cs
Sanayii.APIs/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtensions.cs  SwaggerServicesExtension.cs
Sanayii.APIs/Properties/: launchSettings.json
Sanayii.APIs/Services/: EmailSenderService.cs  SMSSenderService.cs
Sanayii.Core/: IUnitOfWork.cs  Sanayii.Core.csproj
Sanayii.Core/DTOs/AccountDTOs/: ChangePasswordDto.cs  ConfirmPhoneNumberDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyPhoneNumberDto.cs
Sanayii.Core/DTOs/ArtisanDTOS/: ArtisanDTO.cs  ArtisanServiceRequestDto.cs
Sanayii.Core/DTOs/ChatDTOs/: ChatRequestDTO.cs  ChatResponseDTO.cs
Sanayii.Core/DTOs/ContactFormDTO/: ContactFormDto.cs
Sanayii.Core/DTOs/CustomerDTOs/: CustomerDTO.cs  CustomerServiceRequestDto.cs  EditCustomerDTO.cs
Sanayii.Core/DTOs/PaymentDTOs/: CreateSessionRequest.cs  SeriveRequestDto.cs  SeriveRequestViewModel.cs
Sanayii.Core/DTOs/ReviewDTOs/: ReviewDTO.cs
Sanayii.Core/Entities/: AdminNotification.cs  AppUser.cs  Artisan.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Contract.cs  Customer.cs  CustomerDiscount.cs  Discount.cs  Notification.cs  Payment.cs  PaymentMethods.cs  Review.cs  Service.cs  ServiceRequestPayment.cs  UserConnection.cs  UserPhones.cs  Violation.cs
Sanayii.Core/Entities/Identity/: Admin.cs  AppUser.cs  Artisan.cs  Customer.cs
Sanayii.Core/Enums/: PaymentMethods.cs  PaymentStatus.cs  ServiceStatus.cs  ViolationStatus.cs
Sanayii.Core/Interfaces/: IChatService.cs
Sanayii.Core/Repositories/: IEntity.cs  IGenericRepository.cs
Sanayii.Repository/: GenericRepository.cs  Sanayii.Repository.csproj  ServiceRequestPaymentRepository.cs  UnitOfWork.cs
Sanayii.Repository/Data/: SanayiiContext.cs
Sanayii.Repository/Data/Config/: AdminConfigurations.cs  ArtisanConfigurations.cs  AuditLogConfigurations.cs  CustomerConfigurations.cs  CustomerDiscountConfigurations.cs  PaymentConfigurations.cs  ReviewConfigurations.cs  ServiceRequestPaymentConfigurations.cs  UserConnectionConfigurations.cs  UserPhonesConfigurations.cs  ViolationConfigurations.cs
Sanayii.Repository/Data/Migrations/: 20250324123215_Init.Designer.cs  20250324123215_Init.cs  SanayiiContextModelSnapshot.cs
Sanayii.Repository/Migrations/: 20250426140317_init.Designer.cs  20250426140317_init.cs  SanayiiContextModelSnapshot.cs
Sanayii.Repository/Repository/: AdminRepository.cs  ArtisanRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  GenericRepository.cs  IEntity.cs  NotificationRepository.cs  PaymentRepository.cs  ServiceRequestPaymentRepository.cs  UnitOfWork.cs
Sanayii.Service/: Sanayii.Service.csproj
Sanayii.Service/Chat/: ChatService.cs
Sanayii.Service/CommentServices/: CommentService.cs
Sanayii.Service/Hubs/: NotificationHub.cs
Sanayii.Service/Mappers/: CustomerMapper.cs
Sanayii/Controllers/: AccountController.cs  WeatherForecastController.cs
Sanayii/Controllers/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Sanayii/DTOs/AccountDTOs/: ChangePasswordDTO.cs  ConfirmPhoneNumberDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  VerifyPhoneNumberDTO.cs
Sanayii/Data/: SanayiiContext.cs
Sanayii/Entities/: Admin.cs  AdminNotification.cs  AppUser.cs  Artisan.cs  AuditLog.cs  Category.cs  Contract.cs  Customer.cs  CustomerDiscount.cs  Discount.cs  Payment.cs  PaymentMethods.cs  Review.cs  Service.cs  ServiceRequestPayment.cs  UserPhones.cs  Violation.cs
Sanayii/Enums/: PaymentMethod.cs
Sanayii/MapperConfig/: mappConfig.cs
Sanayii/Migrations/: 20250324123215_Init.Designer.cs  20250325025930_AddSPs.cs  20250326172230_Test.Designer.cs  20250326172230_Test.cs  20250326172451_AddStoredProcedures.Designer.cs  20250326172451_AddStoredProcedures.cs  20250326173139_AddTriggers.Designer.cs  20250326173139_AddTriggers.cs  20250326212029_AddAuditLogandAdminNotifi.table.Designer.cs  20250326212029_AddAuditLogandAdminNotifi.table.cs  20250326212111_AddStoredProceduresandTriggers.Designer.cs  20250326212111_AddStoredProceduresandTriggers.cs  20250327012908_init.Designer.cs  20250327012908_init.cs  20250411205226_CustomerDiscountt.Designer.cs  20250411205226_CustomerDiscountt.cs  SanayiiContextModelSnapshot.cs
Sanayii/Pages/: _ViewImports.cshtml
Sanayii/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sanayii/Properties/: launchSettings.json
Sanayii/Repository/: ArtisanRepository.cs  GenericRepository.cs  IEntity.cs
Sanayii/Services/: EmailSenderService.cs  SMSSender.cs
Sanayii/UnitOfWork/: UnitOFWork.cs
Sanayii/ViewModel/: ChangePasswordViewModel.cs  ConfirmPhoneNumberViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
